<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>prj4Murr</Name>
    <ProjectGuid>{6ef7da60-ae85-4559-b989-5e33d4a96dc9}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".vs\config\applicationhost.config" />
    <Compile Include=".vs\MURR\v15\.suo" />
    <Compile Include=".vs\MURR\v15\Browse.VC.db" />
    <Compile Include=".vs\ProjectSettings.json" />
    <Compile Include=".vs\slnx.sqlite" />
    <Compile Include=".vs\VSWorkspaceState.json" />
    <Compile Include="app\config\config.yml" />
    <Compile Include="app\config\config_dev.yml" />
    <Compile Include="app\config\config_prod.yml" />
    <Compile Include="app\config\config_test.yml" />
    <Compile Include="app\config\parameters.yml.dist" />
    <Compile Include="app\config\routing.yml" />
    <Compile Include="app\config\routing_dev.yml" />
    <Compile Include="app\config\security.yml" />
    <Compile Include="app\config\services.yml" />
    <Compile Include="app\Resources\views\default\index.html.twig" />
    <Compile Include="app\Resources\views\base.html.twig" />
    <Compile Include="app\.htaccess" />
    <Compile Include="app\AppCache.php" />
    <Compile Include="app\AppKernel.php" />
    <Compile Include="app\sqlite.db" />
    <Compile Include="bin\console" />
    <Compile Include="bin\symfony_requirements" />
    <Compile Include="src\AppBundle\Controller\CommunicationController.php" />
    <Compile Include="src\AppBundle\Controller\DefaultController.php" />
    <Compile Include="src\AppBundle\AppBundle.php" />
    <Compile Include="src\.htaccess" />
    <Compile Include="src\AppBundle\Entity\Communication.php" />
    <Compile Include="tests\AppBundle\Controller\CommunicationControllerTest.php" />
    <Compile Include="tests\AppBundle\Controller\DefaultControllerTest.php" />
    <Compile Include="var\cache\.gitkeep" />
    <Compile Include="var\logs\.gitkeep" />
    <Compile Include="var\sessions\.gitkeep" />
    <Compile Include="var\SymfonyRequirements.php" />
    <Compile Include="web\.htaccess" />
    <Compile Include="web\app.php" />
    <Compile Include="web\apple-touch-icon.png" />
    <Compile Include="web\app_dev.php" />
    <Compile Include="web\config.php" />
    <Compile Include="web\favicon.ico" />
    <Compile Include="web\robots.txt" />
    <Compile Include=".gitignore" />
    <Compile Include="composer.json" />
    <Compile Include="composer.lock" />
    <Compile Include="phpunit.xml.dist" />
    <Compile Include="README.md" />
    <Compile Include="runSymfonyWebserver.bat" />
    <Compile Include="symfonyCONSOLE.bat" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".vs\config" />
    <Folder Include=".vs\MURR\v15" />
    <Folder Include=".vs\MURR" />
    <Folder Include=".vs\prj4-murr\v15" />
    <Folder Include=".vs\prj4-murr" />
    <Folder Include=".vs" />
    <Folder Include="app\config" />
    <Folder Include="app\Resources\views\default" />
    <Folder Include="app\Resources\views" />
    <Folder Include="app\Resources" />
    <Folder Include="app" />
    <Folder Include="bin" />
    <Folder Include="src\AppBundle\Controller" />
    <Folder Include="src\AppBundle\Entity" />
    <Folder Include="src\AppBundle" />
    <Folder Include="src" />
    <Folder Include="tests\AppBundle\Controller" />
    <Folder Include="tests\AppBundle\Entity" />
    <Folder Include="tests\AppBundle" />
    <Folder Include="tests" />
    <Folder Include="var\cache" />
    <Folder Include="var\logs" />
    <Folder Include="var\sessions" />
    <Folder Include="var" />
    <Folder Include="web" />
  </ItemGroup>
</Project>