# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 192.168.126.128
    database_port: ~
    database_name: MURRDATA
    database_user: root
    database_password: TurnKey14
    # You should uncomment this if you want to use pdo_sqlite
    # database_path: '%kernel.project_dir%/app/sqlite.db'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
